# CreditCarbon

./: README.md  front-page.html  sources.txt
backend/CreditCarbonBackend/: .gitignore  pom.xml
backend/CreditCarbonBackend/src/main/java/com/creditcarbon/creditcarbonbackend/: Amount.java  ApiClient.java  ApiConfigTest.java  CarbonDataController.java  Category.java  CreditCarbonBackendApplication.java  Recommendation.java  Transaction.java  TransactionCategory.java  TransactionRequest.java  TransactionResult.java
backend/CreditCarbonBackend/src/test/java/com/creditcarbon/creditcarbonbackend/: CreditCarbonBackendApplicationTests.java
frontend/: AboutUs.html  HowitWorks.html  Privacy.html  front-page.html
frontend/main-app/: package-lock.json  package.json
frontend/main-app/src/: App.css  App.js  index.js
frontend/main-app/src/assets/: data.json  recommendation.json
frontend/main-app/src/components/: CategoryCard.jsx  NavElement.js  Navbar.jsx  OverviewCard.jsx  ProgressBar.jsx  RecommendationCard.jsx
frontend/main-app/src/features/about-us/: AboutUs.jsx
frontend/main-app/src/features/calculator/: Calculator.jsx
frontend/main-app/src/features/landing/: Landing.jsx
